
version '3'
services:
  postgresql:
    image: postgres
    container_name: pg-docker
    ports:
      -"5432:5432"
    environment:
      -POSTGRES_USER=root
      -POSTGRES_PASSWORD=A4620692!


    #  version '3.3'
    #  service:
    #    db:
    #      image: mysql:5.7
    #      ports:
    #        - "3306:3306"
    #        command:['--character-set-server=utf8mb4', '--collation-server=utf8mb4_bin']
    #        environment:
    #          - MYSQL_ALLOW_EMPTY_PASSWORD="yes"
    #          - MYSQL_DATABASE=spring_mobile
    #
    #
    #          docker-compose -f docker-compose.yaml
